<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport content="width-device-width">
<meta name="description" content="wild life in colwick nottinghamshire with michael welsh">
<meta name="author" content="richard welsh">
<title>website</title>
<style>
table{
width:100%;

}
table, tr ,td{
border:1px solid black;
background-color::blue;
text-align:center;
padding:15px;
border-collapse:collapse;
}
a:link{
color:white;
text-decoration:none;
font-size:17px;
font-weight:bold;

}
p{
color: orange;
text-align: center;
}
h2{
color: orange;
text-align: center;
}
img{
color: green;
text-align: center;
}
img {
       display: block;
	   margin-left:auto;
	   margin-right: auto;
	 }
iframe {
       display: block;
	   margin-left:auto;
	   margin-right: auto;
	 }	 
</style>
</head>
<body bgcolor="green">
<table>
<tr>
<td><a href ="home.html"><h2>HOME</h2</a></td>
<td><a href ="contact.html"><h2>CONTACT</h2</a></td>
<td><a href ="news.html"><h2>NEWS</h2></a></td>
<td><a href ="about.html"><h2>ABOUT</h2></a></td>
</tr>
</table>
<P><h2>Skylarks Nature Reserve Wildlife taken by MICHAEL WELSH!</H2</P>
<iframe width="500" height="300" src="https://www.youtube.com/embed/xmIxlZfZiGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><h2>Skylarks Stoat by MICHAEL WELSH!</h2></P>
<iframe width="500" height="300" src="https://www.youtube.com/embed/4P1fne_x4lo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> </p>
<p><h2>SKYLARKS NATURAL RESERVE PARK #Nottingham!</h2></p>
<iframe width="500" height="300" src="https://www.youtube.com/embed/-yEw7oZN5UE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><h2>The Stoat</h2></p>
<iframe width="500" height="300" src="https://www.youtube.com/embed/qb-fVi2evPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p  class="Red">here is a fire dragon!:</p>
         <img src="c:\users\richard welsh\desktop\Basic_HTML_and_CSS\dragon-238931_960_720.jpg"width="500">
         </img>
    <p  class="blue">here is a fire dragon!:</p>
         <img src="c:\users\richard welsh\desktop\Basic_HTML_and_CSS\fantasy.jpg"width="500">
         </img>
    <p>you can read about the game of thrones dragon here:</p>
    <p><h2>Skylarks Stoat by MICHAEL WELSH</h2></p>					  
<iframe width="500" height="300" src="https://www.youtube.com/embed/4P1fne_x4lo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>					  
</body>
</body>
<footer>
&copy2022 author Richard.Welsh
</footer>
</html>